/*****                  ////----BASE----////                   *****/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    /* 1% = 16px
    1rem = 10px */
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: var(--text-font);
    /* scroll-snap-type: Y mandatory;
    overflow-y: scroll; */
}
body{
    font-size: var(--text-size);
    letter-spacing: 0.1rem;
    word-spacing: 0.1rem;
    line-height: 1.4;
    font-weight: 400;
    color: var(--font-color);
}
h1, h2, h3, h4, h5, h6{
    text-transform: capitalize;
    font-family: var(--heading-font);
}
ul, ol{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--font-color);
}




/*****                  ////----LAYOUT----////                   *****/
.container{
    width: 100%;
    max-width: 140rem;
    margin: 0 auto;
    padding: 0rem var(--container-padding-inline);
}

.grid{
    display: grid;
    align-items: center;
}
.grid-two-cols{
    grid-template-columns: repeat(2, 1fr);
}
.grid-three-cols{
    grid-template-columns: repeat(3, 1fr);
}
.grid-four-cols{
    grid-template-columns: repeat(4, 1fr);
}

.about-section, 
.products-section,
.cart-page-section, 
.contact-page-section{
    padding-block: var(--container-padding-block);
}




/*****                  ////----MODULE / REUSABLE----////                   *****/
.site-logo{
    width: fit-content;
    height: 3rem;
    font-family: var(--heading-font);
    font-weight: 700;
    text-transform: uppercase;
    border: 3px solid var(--main-color);
    display: flex;
    align-items: center;
    gap: 0.2rem;

    & .logo-png{
        aspect-ratio: 1;
        height: 100%;
    }
    & .logo-first-name{
        color: var(--contrast-color);
    }
    & .logo-last-name{
        height: 100%;
        color: var(--main-dark-color);
        background-color: var(--main-light-color);
    }
}

.btn{
    display: inline-block;
    padding: 1rem 3.2rem;
    background-color: var(--contrast-color);
    color: var(--white-color);
    text-transform: capitalize;
    border: none;
    border-radius: var(--btn-radius);
    transition: all 0.15s linear;
}
.btn:hover{
    background-color: var(--support-color);
}

.input{
    display: inline-block;
    padding: 0.8rem 0.5rem;
    border-radius: var(--input-radius);
    outline: none;
    background-color: transparent;
    color: var(--white-light-color);
    border: none;
    border-bottom: 0.3rem solid var(--main-color);
    transition: all 0.15s linear;
}
.input:focus{
    border-bottom: 0.3rem solid var(--main-dark-color);
}

.section-common-heading{            /* this class is on h2 */
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}
        
.common-div-heading{
    font-size: var(--div-heading);
    font-family: var(--heading-font);
    font-weight: 700;
    text-transform: capitalize;
}




/*****                  ////----STATE----////                   *****/
/* ----start sign-in section---- */
.sign-in-section{
    width: 100%;
    height: auto;
    background-color: var(--main-dark-color);
    
    & .container{
        color: var(--main-light-color);
        font-size: var(--mini-text);
        padding-block: 10px;
        display: flex;
        justify-content: space-between;

        & .sign-in-bar{
            display: flex;
            gap: 30px;

            & .sign-in-item{
                color: var(--support-color);
                font-weight: 600;
                text-transform: uppercase;
            }
            & .sign-in-item:hover{
                text-shadow: 0px 0px 15px rgba(249,173,160,0.5);
            }
        }
    }
}
/* ----end sign-in section---- */

/* ----start navbar section---- */
.nav-section{
    width: 100%;
    height: auto;

    & .container{
        display: flex;
        justify-content: space-between;
        align-items: center;

        & .nav-logo{
            width: 4.8rem;
            aspect-ratio: 1;
            margin-top: 0.35rem;
        }

        & .navbar ul{
            display: flex;
            align-items: center;
            gap: 3.2rem;
        
            & .nav-item{
                text-transform: uppercase;
                font-weight: 600;
                position: relative;
            }
            & .nav-item .nav-link:hover{
                color: var(--support-color);
            }
            & .nav-item::after{
                content: "";
                position: absolute;
                bottom: -0.35rem;
                left: 0;
                width: 0%;
                border-bottom: 0.35rem solid var(--support-color);
                transition: all 0.2s linear;
                -webkit-transition: all 0.2s linear;
                -moz-transition: all 0.2s linear;
                -ms-transition: all 0.2s linear;
                -o-transition: all 0.2s linear;
            }
            & .nav-item:hover::after{
                width: 100%;
            }

            & .nav-cart{
                padding: 0.8rem 2.3rem;
            }
        }
    }
}
/* ----end navbar section---- */


/* ----start hero section---- */
.hero-section{
    background: var(--main-bg-gradient);
    position: relative;

    & .grid{
        gap: 3rem;
    }

    & .container{
        padding-block: 7rem 16rem;
    
        & .hero-section-content{
            width: 100%;
            height: auto;
            color: var(--white-light-color);
    
            & .hero-subheading{
                text-transform: uppercase;
                letter-spacing: 0.2rem;
                font-size: 1.7rem;
                color: var(--main-dark-color);
                font-weight: 700;
            }
            & .hero-h1{
                font-size: 4.6rem;
                text-transform: capitalize;
                color: var(--main-dark-color);
                font-weight: 900;
                line-height: 1.2;
            }
            & .hero-par{
                margin-block: 1.25rem 4rem;
            }
        }
    }
    
    & .hero-section-img img{
        width: 100%;
        height: auto;
    }
}
    /* --shape divider start-- */
.custom-shape-divider-bottom-1727080515 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}
.custom-shape-divider-bottom-1727080515 svg {
    position: relative;
    display: block;
    width: calc(111% + 1.3px);
    height: 12.7rem;
    transform: rotateY(180deg);
}
.custom-shape-divider-bottom-1727080515 .shape-fill {
    fill: var(--white-color);
}
    /* --shape divider end-- */
/* ----end hero section---- */


/* ----start about section---- */
.about-section{
    z-index: -5;
    background-color: var(--white-light-color);
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    & .about-sale-div{
        height: 18rem;
        background-color: var(--white-color);
    
        & .sale-content{
            padding-left: 2rem;
    
            & .sale-subheading{
                color: var(--grey-color);
                font-size: var(--mini-heading);
                font-weight: 600;
                text-transform: uppercase;
            }
        
            & .sale-link{
                color: var(--grey-color);
                font-size: var(--mini-text);
                font-weight: 600;
                text-transform: uppercase;
                text-decoration: underline;
                display: block;
                margin-top: 2.5rem;
            }
            & .sale-link:hover{
                color: var(--main-color);
            }
        }
    
        & .sale-img {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
    
            & img{
                width: 80%;
                aspect-ratio: 1;
                z-index: 1;
            }
        }
        
        & .sale-img::before {
            content: "";
            position: absolute;
            width: 60%;      /* Width of the half-circle */
            aspect-ratio: 1;     /* Half of the height for the half-circle */
            background-color: var(--grey-light-color); /* Color of the half-circle */
            border-top-left-radius: 100%;
            right: 0;
            bottom: 0;
        }
    }

    & .about-store-div{
        height: 11rem;
        background-color: var(--white-color);
        padding-left: 3rem;
        display: flex;
        align-items: center;
        gap: 3rem;
    
        & .about-store-icon{
            color: var(--main-color);
            font-size: var(--div-heading);
        }
    
        & .about-store-txt, .about-store-subtxt{
            text-transform: capitalize;
            font-family: var(--heading-font);
        }
    
        & .about-store-subtxt{
            font-size: var(--mini-text);
            color: var(--grey-color);
        }
    }
}
/* ----end about section---- */


/* ----start products section---- */
.products-section{
    & .grid{
        gap: 4rem;
        padding-top: var(--container-padding-block);

        & .product-card{
            padding: 1.5rem 2rem;
            box-shadow: var(--nav-shadow);
            font-size: var(--mini-heading);
            display: flex;
            flex-direction: column;
            gap: 1.2rem;

            & .product-description{
                text-transform: capitalize;
                height: 5.2rem;
                overflow: hidden;
            }

            & .product-price{
                display: flex;
                gap: 1rem;
                font-size: var(--text-size);
                font-weight: 600;

                & .old-price-div{
                    text-decoration: line-through;
                }
            }

            & .product-stock-div{
                & .product-stock{
                    font-size: var(--mini-text);
                }
            }
        }
    }
}
.product-category{
    width: fit-content;
    height: fit-content;
    color: var(--grey-dark-color);
    background-color: var(--main-light-color);
    font-size: var(--mini-heading);
    text-transform: capitalize;
    padding: 0.2rem 1rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.product-img{
    width: 100%;
    aspect-ratio: 3 / 2;
}
.product-rating{
    color: gold;
    font-size: 1rem;
    letter-spacing: -0.1rem;
}
.product-quantity-div{
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .product-quantity-holder{
        font-size: var(--text-size);
        display: flex;
        align-items: center;
        border: 0.2rem solid var(--grey-light-color);
        border-radius: var(--btn-radius);

        & .product-buy-quantity{
            min-width: 4.5rem;
            height: 100%;
            text-align: center;
            align-content: center;
            overflow: hidden;
            border-inline: 0.2rem solid var(--grey-light-color);
        }
        
        & .quantity-btn{
            color: var(--font-color);
            font-weight: 600;
            background-color: transparent;
            padding: 0.2rem 1rem;
        }
    }
}
/* ----end products section---- */


/* ----start footer section---- */
.footer-section{
    background-color: var(--black-color);
    padding-bottom: 0;

    & .flex-container{
        display: flex;
        align-items: center;
        gap: 2rem;

        & .footer-div{
            height: 22.5rem;
            padding-top: 4.5rem;

            & .footer-heading{
                color: var(--white-light-color);
                font-size: var(--text-size);
                font-family: var(--heading-font);
                text-transform: uppercase;
                margin-bottom: 1.8rem;
            }

            & .footer-txt{
                color: var(--grey-color);
                font-size: var(--mini-heading);
                margin-bottom: 1.8rem;
            }
        }

        & .footer-payment-div{
            flex: 0 0 42%;

            & .payment-cards-icon{
                width: 3.5rem;
                aspect-ratio: 3 / 2;
            }
        }

        & .footer-experience-div, 
        .footer-contactus-div{
            flex: 0 0 15%;

            & .footer-link{
                color: var(--grey-color);
                font-size: var(--mini-heading);
                text-transform: capitalize;
                line-height: 2;
            }
            & .footer-link:hover{
                color: var(--main-color);
            }
        }

        & .footer-newslatter-div{
            flex: 0 0 28%;

            & .footer-input{
                color: var(--white-light-color);
            }

            & .footer-btn{
                font-size: var(--text-size);
                margin-left: 2rem;
                padding: 0.7rem 1.5rem;
            }
        }

    }

    & .footer-copyrights{
        color: var(--grey-dark-color);
        text-transform: capitalize;
        text-align: center;
        padding-block: 1.5rem;
        border-block: 2px solid var(--grey-dark-color);
    }
}
/* ----end footer section---- */


/* ----start cart page section---- */
.cart-page-section{
    & .cart-products-container{
        border: var(--grey-light-color) 2px solid;
    }

    & .cart-product:not(:last-child) {
        border-bottom: var(--grey-light-color) 2px solid;
    }
}
.cart-product{
    width: 100%;
    height: 9rem;
    display: flex;
    align-items: center;
    padding-inline: 1rem;
    gap: 0.5rem;

    & .product-category-div{
        flex: 0 0 15%;
    }
    
    & .product-img-fig{
        flex: 0 0 7.5%;
    }

    & .product-title-div{
        flex: 0 0 33%;
        padding-inline: 3.5rem 1rem;
    }

    & .product-price-div{
        flex: 0 0 12%;
        text-align: center;
        font-size: var(--mini-text);
        color: var(--grey-dark-color);
    }

    & .product-quantity-div{
        flex: 0 0 14.5%;
        padding-left: 0.5rem;

        & .product-quantity-holder{
            width: 100%;
            height: 3rem;

            & .product-buy-quantity{
                width: 44%;
            }
            
            & .quantity-btn{
                width: 28%;
            }
        }
    }

    & .product-remove-div{
        flex: 0 0 16%;
        padding-left: 2rem;

        & .product-remove-btn{
            width: 100%;
        }
    }
}
.cart-total-card{
    width: 30%;
    margin-top: 4rem;
    border: .2rem solid var(--grey-light-color);
    padding: 2rem;
    color: var(--grey-color);
    margin-inline: auto 0;

    .cart-total-heading{
        font-weight: 400;
        color: var(--grey-dark-color);
    }

    .cart-total-p{
        padding-top: 2rem;
        display: flex;
        justify-content: space-between;
    }

    .cart-price-txt{
        color: var(--grey-dark-color);
        font-weight: 600;
    }

    .cart-total-hr{
        border: 0.1rem solid var(--grey-light-color);
    }
}
/* ----end cart page section---- */

/* ----start contact page section---- */
.contact-page-section .grid{
    gap: 5rem;
    padding-top: var(--container-padding-block);
}

.upper-fields-div{
    display: flex;
    justify-content: space-between;

    & .name-div, .email-div{
        width: 46%;
    }
}

.form-div{
    margin-bottom: 2rem;
    
    & label{
        display: block;
        color: var(--label-color);
        text-transform: capitalize;
    }

    & input , textarea{
        width: 100%;
        height: 3.5rem;
        font-size: 1.6rem;
        padding-inline: 1rem;
        border-radius: .25rem;
        -webkit-border-radius: .25rem;
        -moz-border-radius: .25rem;
        -ms-border-radius: .25rem;
        -o-border-radius: .25rem;
}

    & :is(input , textarea):focus-visible{
        outline: 0.25rem solid var(--main-color);
        border: none;
    }
    
    & ::placeholder{
        font-size: 1.45rem;
        font-style: italic;
        color: var(--placeholder-color);
    }
    
    & textarea{
        height: 17rem;
    }
}

.form-btn{
    margin-top: 2.5rem;
    border: none;
}

iframe{
    width: 100%;
    min-height: 45rem;
}
/* ----end contact page section---- */


/* ----start page scrollbar---- */
::-webkit-scrollbar{
    width: 1rem;
}
/* scrollbar-track for scroller background line */
::-webkit-scrollbar-track{
    background-color: var(--contrast-color);
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
}
/* scrollbar-thumb for scroller nob  */
::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--main-dark-color);
}
/* ----end page scrollbar---- */




/*****                  ////----THEME----////                   *****/
/*  ----start css variables----     */
:root{
    /* ----base color variables---- */
    --black-color: #222;
    --grey-dark-color: #444;
    --grey-color: #aaa;
    --grey-light-color: #ddd;
    --white-color: #fff;
    --white-light-color: #eee;

    /* ----theme color variables---- */
    --main-color: #c65b7c;
    --main-light-color: #f9ada0;
    --main-dark-color: #5b3758;
    --support-color: #f9627d;
    --contrast-color: #83B692;
    --main-bg-gradient: linear-gradient(to right, #c65b7c, #f9ada0);

    /* ----box shadow variables---- */
    --nav-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    
    /* ----font family variables---- */
    --text-font: Arial, Helvetica, sans-serif;
    --heading-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    /* ----font size variables---- */
    --font-color: #333;
    --text-size: 1.6rem;
    --mini-heading: 1.2rem;
    --mini-text: 1.4rem;
    --div-heading: 2.2rem;
    
    /* ----button variables---- */
    --btn-radius: 0.5rem;
    --btn-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    /* ----input variables---- */
    --input-radius: 0.3rem;

    /* ----container spacing variables---- */
    --container-padding-block: 7rem;
    --container-padding-inline: 10rem;
}
/*  ----end css variable----  */